# money

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bajie/money/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bajie/money/model/repository/: RemoteRepoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bajie/money/: MainActivity.kt
app/src/main/java/com/bajie/money/model/: TestData.kt
app/src/main/java/com/bajie/money/model/dao/: CategoryDao.kt  MovieDao.kt  RecordDao.kt
app/src/main/java/com/bajie/money/model/data/: BottomTabData.kt  Category.kt  DataBindingData.kt  MonthRecord.kt  MovieList.kt  MovieSubject.kt  Record.kt  TestData.kt
app/src/main/java/com/bajie/money/model/loacal/: AppDatabase.kt
app/src/main/java/com/bajie/money/model/repository/: RemoteRepo.kt
app/src/main/java/com/bajie/money/utils/: BindingAdapter.kt  Canstant.kt  SoftInputUtil.kt  ThreeParams.kt  TimeUtils.kt
app/src/main/java/com/bajie/money/view/: AddCategoryActivity.kt  BaseActivity.kt  BaseDialog.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  CategoryActivity.kt  DataBindingActivity.kt  EditCategoryActivity.kt  EditParentCategoryActivity.kt  HomeActivity.kt  Main1Activity.kt  MainActivity.kt  ParentCategoryListActivity.kt  RemoteActivity.kt  RxJavaTestActivity.kt
app/src/main/java/com/bajie/money/view/activity/: BaseActivity.kt  CategoryActivity.kt  DataBindingActivity.kt  EditCategoryActivity.kt  EditParentCategoryActivity.kt  HomeActivity.kt  Main1Activity.kt  MainActivity.kt  ParentCategoryListActivity.kt  RecordListActivity.kt  RemoteActivity.kt  RxJavaTestActivity.kt  TimePickerActivity.kt
app/src/main/java/com/bajie/money/viewmodel/: AddCategoryViewmodel.kt  BookkeepingChildViewmodel.kt  BookkeepingViewmodel.kt  CategoryViewmodel.kt  EditCategoryViewmodel.kt  HomeViewmodel.kt  MainViewmodel.kt  ParentCategoryListViewmodel.kt  RecordHomeViewmodel.kt  RecordListViewModel.kt  RecordViewmodel.kt  RemoteViewModel.kt  SharedViewModel.kt  TestDataViewModel.kt  TimePickerViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_out_top.xml
app/src/main/res/drawable/: black_btn.xml  black_btn_hollow.xml  black_edit.xml  black_radio.xml  bookkeeping_tab_bg.xml  bookkeeping_tab_selected_bg.xml  commonly_in_item_bg.xml  commonly_in_item_selected_bg.xml  commonly_item_bg.xml  commonly_item_selected_bg.xml  commonly_list_bg.xml  icon_add.xml  icon_arrow.xml  icon_arrow_top.xml  icon_bookkeeping.xml  icon_filtter.xml  icon_finish.xml  icon_food.xml  icon_lock.xml  icon_setting.xml  icon_star_hollow.xml  icon_star_solid.xml  icon_statistics.xml  icon_tab_hat.xml  icon_tab_hat_unselected.xml  icon_tab_heels.xml  icon_tab_heels_unselected.xml  icon_tab_panties.xml  icon_tab_panties_unseleted.xml  icon_tab_sock.xml  icon_tab_sock_unselected.xml  icon_tab_triangle.xml  pink_bg.xml  price_edit_bg.xml  record_action_bg.xml  shape_gradient.xml  white_corners5.xml
app/src/main/res/layout/: activity_add_category.xml  activity_category.xml  activity_data_binding.xml  activity_edit_category.xml  activity_home.xml  activity_main.xml  activity_parent_category_list.xml  activity_record_list.xml  activity_remote.xml  activity_rxjava_test.xml  activity_time_picker.xml  fragment_bookkeeping.xml  fragment_bookkeeping_child.xml  fragment_home.xml  fragment_record.xml  fragment_record_home.xml  fragment_record_home_footer.xml  fragment_record_home_header.xml  fragment_record_list.xml  header_title.xml  include.xml  item_category_child.xml  item_category_parent.xml  item_commonly.xml  item_off.xml  item_on.xml  item_parent_category.xml  item_record.xml  item_record_day.xml  item_record_header.xml  item_record_sub.xml  view_bottom_tab.xml  viewstub.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/bajie/money/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/bajie/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/bajie/network/: BaseResponse.kt  DataInfoLoad.kt  DataInfoSubject.kt  HttpCommonInterceptor.kt  HttpErrorHandler.kt  MovieService.kt  MovieSubject.kt  ObjectLoader.kt  ResponseThrowable.kt  RetrofitServiceManager.kt  TestUtils.kt
network/src/main/java/com/bajie/network/bean/: DataInfoSubject.kt  MovieSubject.kt
network/src/main/java/com/bajie/network/loader/: DataInfoLoader.kt  MovieLoader.kt
network/src/main/res/values/: styles.xml
network/src/test/java/com/bajie/network/: ExampleUnitTest.kt
(+18 files in other folders)
