<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="java.util.List" />
        <import type="com.bajie.money.model.data.BottomTabData"/>
        <import type="android.view.View"/>
<!--        <variable-->
<!--            name="tabData"-->
<!--            type="List&lt;BottomTabData>" />-->
        <variable
            name="vm"
            type="com.bajie.money.viewmodel.CategoryViewmodel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity"
    android:background="@color/white">

    <include
        android:id="@+id/header"
        layout="@layout/header_title"
        bind:title="@{vm.title}"
        bind:rightIcon="@{vm.rightIcon}"/>
    <View
        android:id="@+id/line"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_eeeeee"/>
    <View
        android:layout_width="120dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/gray_backgroud"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parent_list"
        android:layout_width="120dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/child_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintLeft_toRightOf="@id/parent_list"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="@{vm.isEmptyCommonly ? View.INVISIBLE : View.VISIBLE}"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintLeft_toRightOf="@+id/parent_list"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="@{vm.isEmptyCommonly ? View.VISIBLE : View.INVISIBLE}"
        android:layout_marginTop="100dp">
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="点击列别右侧的"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintLeft_toRightOf="@id/txt1"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/icon_star_hollow"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/star"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="把您常用的类别添加进来吧"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>