<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.bajie.money.viewmodel.RecordHomeViewmodel" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity"
    android:background="@drawable/shape_gradient"
    android:padding="20dp">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="本月支出："
        android:textColor="@color/font_color_black"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f9b70a"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="@{String.valueOf(vm.monthSpending)}"/>

    <TextView
        android:id="@+id/in"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/out"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="本月收入：1000"
        android:textColor="@color/font_color_black"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/balance"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/out"
        app:layout_constraintLeft_toRightOf="@id/in"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="本月差额：+500"
        android:textColor="@color/font_color_black"
        android:textSize="16sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statistics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/balance"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/filter"
        android:layout_marginRight="5dp"
        android:background="@drawable/record_action_bg"
        android:layout_marginTop="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/icon_statistics"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"
            android:text="统计"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/balance"
        app:layout_constraintLeft_toRightOf="@id/statistics"
        app:layout_constraintRight_toLeftOf="@id/bookkeeping"
        android:background="@drawable/record_action_bg"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_filtter"/>
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img2"
            android:layout_marginLeft="10dp"
            android:text="筛选"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bookkeeping"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/balance"
        app:layout_constraintLeft_toRightOf="@id/filter"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/record_action_bg"
        android:layout_marginTop="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <ImageView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_bookkeeping"/>
        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img3"
            android:layout_marginLeft="10dp"
            android:text="记账"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/filter"
        app:layout_constraintBottom_toTopOf="@id/arrow"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/list"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/icon_arrow_top"
        android:rotation="90"
        android:visibility="@{vm.fiveRecords.empty?View.GONE:View.VISIBLE}"/>

    <TextView
        android:id="@+id/click_2_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/filter"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="@{vm.fiveRecords.empty?View.VISIBLE:View.GONE}"
        android:text="没有任何记录，点击添加"
        android:textSize="16dp"
        android:textColor="@color/font_color_gray"
        android:gravity="center"/>




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>