<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.bajie.money.viewmodel.RecordHomeViewmodel" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity"
    android:background="@drawable/shape_gradient">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/arrow"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/list"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/icon_arrow_top"
        android:rotation="90"
        android:visibility="@{vm.fiveRecords.empty?View.GONE:View.VISIBLE}"/>

    <TextView
        android:id="@+id/click_2_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="@{vm.fiveRecords.empty?View.VISIBLE:View.GONE}"
        android:text="没有任何记录，点击添加"
        android:textSize="16dp"
        android:textColor="@color/font_color_gray"
        android:gravity="center"/>




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>