<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.bajie.money.viewmodel.RecordListViewModel" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity"
    android:background="@color/white">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        bind:layout_constraintTop_toTopOf="parent"
        bind:layout_constraintBottom_toBottomOf="parent"
        bind:layout_constraintLeft_toLeftOf="parent"
        bind:layout_constraintRight_toRightOf="parent"
        android:visibility="@{vm.isShowLoading}"/>
    <include
        android:id="@+id/header"
        layout="@layout/header_title"
        bind:title="@{vm.title}"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:layout_constraintTop_toBottomOf="@id/header"
        bind:layout_constraintLeft_toLeftOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>